spring.main.web-application-type=none

phone.number.sync.scheduled.task.interval=60000

onlinesim.api.url=https://onlinesim.ru/api/
onlinesim.api.endpoints.countries-path=getFreeCountryList
onlinesim.api.endpoints.available-phones-path=getFreePhoneList

storage.key-capacity=1000
storage.value-capacity=100

logging.default.file=logs/keepcode.log
logging.timestamp.pattern.file=logs/keepcode-%d{yyyy-MM-dd_HH:mm:ss}.log